<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Remote Mouse-电脑遥控尽在掌握</title>
<style type="text/css">
#allcontent{
  position:relative;
  width: 1360px;
  margin-left: auto;
  margin-right: auto;
}
body{
  background-color: #2F4F4F;
  margin: 0;
  padding: 0;
  font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, Verdana, "Microsoft JhengHei", "Microsoft YaHei", sans-serif;
  font-size: 100%
}
.firstpage{
  background:url(images/BG_04.jpg) no-repeat;
  z-index:999;
  color: #FFF;
  margin-top: -20px;
}
.secondpage{
  background:url(images/BG_01.png);
}
.thirdpage{
  background: url(images/BG_02.png);
}
.fourthpage{
  background: url(images/BG_01.png);
}
.fifthpage{
  background: url(images/BG_02.png);
  margin-top: -20px;
}
.sixthpage{
  background: url(images/BG_01.png);
}
.seventhpage{
  background:url(images/BG_04.jpg) no-repeat;
}
.footer{
  background:url(images/BG_03.png);
}
#headle-menu{
  list-style-type: none;
}
#headle-menu li{
  display: inline;
  margin: 20px 20px 10px 20px;
  padding: 20px 20px 0px 20px;
}
.headle-right{
  width: 700px; height: 100px;
  position: absolute;
  top:20px;
  left: 600px;
}
.hand_iPhone{
  margin-left: 800px;
  margin-top: 50px;
}
.download_button{
  position: absolute;
  top: 310px;
  left: 200px;
}
.headle-left{
  margin: 20px 20px 10px 20px;
  padding: 20px 20px 0px 20px;
}
.headle-left-text{
  width: 150px; height: 50px;
  position: absolute;
  top: 8px;
  left: 180px;
}
.logo{
  position: absolute;
  left: 130px;
}
.firstpage-h1{
  width:360px; height:80px;
  position: absolute;
  top: 150px;
  left: 200px;
}
.button-text{
  width: 150px; height: 30px;
  position: absolute;
  top:302px;
  left: 315px;
  font-size: 160%;
}
.share{
  width: 100px; height: 10px;
  position: absolute;
  top: 450px;
  left: 200px;
  font-size: 80%;
}
#perfect{
  margin-left: 150px;
  margin-top: 50px;
  margin-bottom: 50px;
}
#secondpageTextLeft{
  color: green;
  width:360px; height:80px;
  position: absolute;
  top: 700px;
  left: 800px;
}
#secondpageTextLeftP{
  color: grey;
  width:360px; height:80px;
  position: absolute;
  top: 800px;
  left: 800px;
  line-height: 40px;
}
#secondpageDown{
  position: absolute;
  top: 970px;
  left: 960px;
}
#easier{
  margin-left: 800px;
  margin-top: 50px;
  margin-bottom: 50px;
}
#thirdpageTextRight{
  color: green;
  width:360px; height:80px;
  position: absolute;
  top: 1310px;
  left: 200px;
}
#thirdpageTextrightP{
  color: grey;
  width:360px; height:80px;
  position: absolute;
  top: 1380px;
  left: 200px;
  line-height: 40px;
}
#thirdpageDown{
  position: absolute;
  top: 1590px;
  left: 360px;
}
#remote{
  margin-left: 150px;
  margin-top: 50px;
  margin-bottom: 50px;
}
#fourthpageTextLeft{
  color: green;
  width:360px; height:80px;
  position: absolute;
  top: 2000px;
  left: 800px;
}
#fourthpageTextLeftP{
  color: grey;
  width:360px; height:80px;
  position: absolute;
  top: 2070px;
  left: 800px;
  line-height: 40px;
}
#fourpageDown{
  position: absolute;
  top: 2260px;
  left: 960px;
}
#fifthpageTextentre{
  text-align: center;
  color: green;
}
#fifthpagecentre{
  text-align: center;
  margin-top: 50px;
  margin-bottom: 200px;
}
#fifthpageText1{
  position: absolute;
  top:2820px;
  left: 300px;
  text-align: center;
  color: gray;
  width:200px; height:80px;
  line-height: 40px;
}
#fifthpageText2{
  position: absolute;
  top:2820px;
  left: 590px;
  text-align: center;
  color: gray;
  width:200px; height:80px;
  line-height: 40px;
}
#fifthpageText3{
  position: absolute;
  top:2820px;
  left: 885px;
  text-align: center;
  color: gray;
  width:200px; height:80px;
  line-height: 40px;
}
#fifthpageDown{
  text-align: center;
}
#sixthpagetext{
  text-align: center;
  color: green;
}
#comment{
  text-align: center;
}
#seventhpagetext{
  text-align: center;
  color: #FFF;
}
#download_button_and{
  text-align: center;
  margin-bottom: 150px;
}
#seventhpagetextP{
  width: 150px; height: 30px;
  position: absolute;
  top:3829px;
  left: 653px;
  font-size: 160%;
  color: #FFF;
}
#footermenu{
  list-style-type: none;
  font-size: 90%;
  color: #FFF;
}
#footermenu li{
  display: inline;
  padding: 20px 20px 0px 0px;
}
#footerlang{
  list-style-type: none;
  font-size: 70%;
  color: gray;
}
#footerlang li{
  display: inline;
  padding: 20px 20px 0px 0px;
}
#right{
  text-align: center;
}
#footershare{
  float: right;
  margin-right: 5%;
}
#footerright{
  position: absolute;
  top: 5900px
  right: 50px;
}
.textwhite a:link {
 text-decoration: none;
 color: #FFF;
}
.textwhite a:visited {
 text-decoration: none;
 color: #FFF;
}
.textwhite a:hover {
 text-decoration: none;
 color: #FFF;
}
.textwhite a:active {
 text-decoration: none;
 color: #FFF;
}
.textwhitegreen a:link {
 text-decoration: none;
 color: #FFF;
}
.textwhitegreen a:visited {
 text-decoration: none;
 color: #FFF;
}
.textwhitegreen a:hover {
 text-decoration: none;
 color: green;
}
.textwhitegreen a:active {
 text-decoration: none;
 color: #FFF;
}
.textgraygreen a:link {
 text-decoration: none;
 color: gray;
}
.textgraygreen a:visited {
 text-decoration: none;
 color: gray;
}
.textgraygreen a:hover {
 text-decoration: none;
 color: green;
}
.textgraygreen a:active {
 text-decoration: none;
 color: gray;
}
.bshare-custom{
  position: absolute;
  top: 462px;
  left: 260px;
}
</style>
</head>
<body>
<div id="allcontent">
<div class="firstpage">
<div class="headle">
<div class="headle-left">
<a href=""><img class="logo" alt="Remote Mouse" src="images/logo.png"></a>
<p class="textwhite headle-left-text"><a href=""><b>Remote Mouse</b><br>电脑遥控尽在掌握</a></p>
<div class="textwhitegreen headle-right">
<ul id="headle-menu">
<li><a href="">功能特色</a></li>
<li><a href="">如何开始</a></li>
<li><a href="">常见问题</a></li>
<li><a href="">加入团队</a></li>
</ul>
</div>
</div>
</div>
<div>
<h1 class="firstpage-h1">将你的手机或平板电脑变成一套好用的无线遥控器，远程控制你的电脑。</h1>
<p class="share">分享到：</p>
<div class="bshare-custom"><a title="分享到QQ空间" class="bshare-qzone"></a><a title="分享到新浪微博" class="bshare-sinaminiblog"></a><a title="分享到人人网" class="bshare-renren"></a><a title="分享到腾讯微博" class="bshare-qqmb"></a><a title="分享到网易微博" class="bshare-neteasemb"></a><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a><span class="BSHARE_COUNT bshare-share-count">0</span></div><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
<img class="hand_iPhone" src="images/hand_iPhone.png">
<a href=""><img class="download_button" src="images/download_button.png"></a>
<p class="textwhite button-text"><a href="">立刻下载</a></p>
</div>
</div>

<div class="secondpage">
  <img id="perfect" src="images/perfect.png">
  <h1 id="secondpageTextLeft">完美模拟的鼠标、键盘和触控板</h1>
  <p id="secondpageTextLeftP">将最常用的三件遥控设备完美合一。熟悉的滑动的点击，更加智能的多指触摸，远程操控电脑，一切都是如此简单。</p>
  <img id="secondpageDown" src="images/down.png">
</div>

<div class="thirdpage">
  <img id="easier" src="images/easier.png">
  <h1 id="thirdpageTextRight">更易用的遥控面板</h1>
  <p id="thirdpageTextrightP">让你能最便捷的方式进行各项操作。无论是窝在床上看视频，抑或是在客厅听音乐，甚至是在会议厅里做演讲展示，Remote Mouse都可以满足你的要求。</p>
  <img id="thirdpageDown" src="images/down.png">
</div>

<div class="fourthpage">
  <img id="remote" src="images/remote.png">
  <h1 id="fourthpageTextLeft">远程图像传输（仅iOS）</h1>
  <p id="fourthpageTextLeftP">无需同步就能直接浏览和使用电脑中的图片。也可以秒速上传你的手机照片到电脑，备份和珍藏心爱的照片，只需几秒。</p>
  <img id="fourpageDown" src="images/down.png">
</div>

<div class="fifthpage">
  <br>
  <h1 id="fifthpageTextentre">其他贴心功能</h1>
  <div id="fifthpagecentre">
    <img src="images/sweet_1.png">
    <img src="images/sweet_2.png">
    <img src="images/sweet_3.png">
</div>
  <p id="fifthpageText1">语音输入（仅iOS）<br>让嘴巴替你打字，记录和分享想法从未如此快捷</p>
  <p id="fifthpageText2">挥动控制（仅iOS）<br>轻挥手机移动鼠标。更适合手持状态，如Wiimote般的有趣使用体验</p>
  <p id="fifthpageText3">远程关机<br>关机、重启、休眠和注销。看完视频就该休息了，只需多按一下</p>
  <div id="fifthpageDown">
  <img src="images/down.png">
</div>
<br>
</div>

<div class="sixthpage">
  <br>
  <h1 id="sixthpagetext">小伙伴们这样说</h1>
  <div id="comment">
  <img src="images/comment.png">
</div>
</div>

<div class="seventhpage">
  <br>
  <br>
  <br>
  <h1 id="seventhpagetext">心动了吗？</h1>
  <div id="download_button_and">
  <a href=""><img src="images/download_button_and.png"></a>
 </div>
 <div id="seventhpagetextP">
 <p class="textwhite"><a href="">立刻下载</a></p>
 </div>
 <br>
 <br>
</div>

<div class="footer">
<br>
<br>
<div id=footerright>
<div>
<nav>
<ul class="textwhite" id="footermenu">
<li><a href="">客户支持</a></li>
<li><a href="">天使用户论坛</a></li>
<li><a href="">帮助我们翻译</a></li>
<li><a href="">联络我们</a></li>
<nav>
</div>
<div class="textgraygreen">
<nav>
<ul id="footerlang">
<li><a href="">English</a></li>
<li><a href="">Español</a></li>
<li><a href="">Italiano</a></li>
<li><a href="">简体中文</a></li>
<li><a href="">繁体中文</a></li>
<li><a href="">日本語</a></li>
</ul>
<nav>
</div>
</div>
<div id="right">
<img src="images/right.png">
</div>
<div id="footershare">
  <a href=""><img src="images/facebook.png"></a>
  <a href=""><img src="images/google.png"></a>
  <a href=""><img src="images/twiter.png"></a>
  <a href=""><img src="images/youtube.png"></a>
</div>
<br>
<br>
<br>
<br>
</div>
</div>
</body>
</html>
