<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box {
    width: 118px;
    height: 118px;
    text-align: center;
    line-height: 118px;
    border: 1px solid #ccc;
    margin: 30px;
    cursor: pointer;
    transition: all .6s;
    }

    .box:nth-of-type(1):hover {
    border-radius: 50px 0px 50px 0px;
    }

    .box:nth-of-type(2):hover {
    border-radius: 50%;
    }

    .box:nth-of-type(3):hover {
    box-shadow: inset 0 0 10px #121212;
    }

    .box:nth-of-type(4):hover {
    box-shadow: 0 0 10px #121212;
    }

    .box:nth-of-type(5):hover {
    box-shadow: 10px 10px 10px #121212;
    }

    .box:nth-of-type(6):hover {
    transform: scale(1.5,1.5)
    }

    .box:nth-of-type(7):hover {
    transform: scale(0.5,0.5)
    }

    .box:nth-of-type(8):hover {
    transform: translateX(20px);
    }

    .box:nth-of-type(9):hover {
    transform: translateY(20px);
    }

    .box:nth-of-type(10):hover {
    transform: rotate(360deg)
    }

    .box:nth-of-type(11):hover {
    transform-origin:100px;
    transform: rotate(-180deg)
    }

    .box:nth-of-type(12):hover .d {
    transition: all .6s;
    background: green;
    transform: perspective(600px) translate3d(10px,10px,30px);
    }

    .box:nth-of-type(13):hover .d {
    transition: all .6s;
    background: green;
    transform: perspective(600px) rotateX(60deg);
    }

    .box:nth-of-type(14):hover .d {
    transition: all .6s;
    background: green;
    transform: perspective(600px) rotateY(60deg);
    }

    .box:nth-of-type(15):hover .d {
    transition: all .6s;
    background: green;
    transform: perspective(600px) rotateZ(60deg);
    }

    .box:nth-of-type(16):hover {
    background: linear-gradient(black,white);
    color: #fff;
    }

    .box:nth-of-type(17):hover {
    background: linear-gradient(to left,black,white);
    color: #fff;
    }

    .box:nth-of-type(18):hover {
    background: linear-gradient(160deg,black,white,black);
    color: #fff;  
    }

    .box:nth-of-type(19):hover {
    background: radial-gradient(circle closest-side,black,white,black)
    }

    .box:nth-of-type(20):hover {
    background: repeating-radial-gradient(white,black 5px,black 5px,black 10px);
    color: #fff;  
    }

    .box:nth-of-type(21) {
    border-radius: 50%;
    }

    .box:nth-of-type(21):hover {
    transition: 1s;
    border-radius: 6px;
    background: black;
    color: #fff;
    }

    .box:nth-of-type(22) {
    border: none;
    -webkit-animation: logo 0.8s infinite;
    -o-animation: logo 0.8s infinite;
    animation: logo 0.8s infinite;
    }

    @keyframes logo {
    from,to {transform: scale(0.8);}
    50% {transform: scale(1);}
    }    
    </style>
</head>
<body>
    <h2>请移动到图形查看效果</h2>
    <div class="box">圆角</div>
    <div class="box">圆形</div>
    <div class="box">内阴影</div>
    <div class="box">外阴影</div>
    <div class="box">X-Y阴影</div>
    <div class="box">2D-放大</div>
    <div class="box">2D-缩小</div>
    <div class="box">2D-X偏移</div>
    <div class="box">2D-Y偏移</div>
    <div class="box">2D-360度旋转</div>
    <div class="box">2D-定角旋转</div>
    <div class="box">
        <div class="d">3D-移动</div>
    </div>
    <div class="box">
        <div class="d">3D-X旋转</div>
    </div>
    <div class="box">
        <div class="d">3D-Y旋转</div>
    </div>
    <div class="box">
        <div class="d">3D-Z旋转</div>
    </div>
    <div class="box">背景色渐变1</div>
    <div class="box">背景色渐变2</div>
    <div class="box">背景色渐变3</div>
    <div class="box">背景色渐变4</div>
    <div class="box">背景色渐变5</div>
    <div class="box">过渡效果</div>
    <div class="box"><img src="http://lea.verou.me/css-4d/img/logo.svg" alt=""></div>    
</body>
</html>