<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    html,body{
        height: 100%;
    }
    .box{
        height: 100%;
        background: url('https://i.loli.net/2017/08/08/5989c41e2abf6.jpg') center center no-repeat;
        background-size: cover;
        position: relative;
    }
    .box:after{
        content: "";
        display: block;
        clear: both;
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: linear-gradient(to left,rgba(234, 250, 143, 0.53),rgba(234, 250, 143, 0.53))
    }
    .box:before{
        content: "";
        display: block;
        clear: both;
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        background: linear-gradient(-45deg,rgba(160, 143, 81, 0.64), rgba(251, 255, 0, 0.42))
    }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>