<!doctype html>
<html>
<head>
  <title>任务1</title>
  <meta charset="utf-8">
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .s {
      width: 100%;
      background-color: #f1f1f1;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;
      overflow: hidden;
    }

    .con {
      width: 377px;
      margin: 0 auto;
      padding: 10px 0px;
    }

    .nav {
      color: #000;
      margin: 0;
      list-style: none;
      padding: 0;
    }

    .nav ul {
      text-align: center;
    }

    .nav:after {
      content: '';
      display: block;
      clear: both;
     }

     .nav>li {
       float: left;
       position: relative;
     }


    .nav li a {
      display: block;
      padding: 8px 16px;
      color: #333;
      text-decoration: none;
      border: 1px solid #ccc;
      border-right: 0;
    }

    .nav li:first-child a {
      border-radius: 6px 0 0 6px;
    }

    .nav li:last-child a {
      border-right: 1px solid #ccc;
      border-radius: 0 6px 6px 0;
    }

    .nav li a:hover {
      color: #000;
      background-color: #ccc;
    }

  </style>
</head>
<body>
  <div class="s">
    <div class="con">
      <ul class="nav">
        <li><a href="demo1.html">任务1</a></li>
        <li><a href="demo2.html">任务2</a></li>
        <li><a href="demo3.html">任务3</a></li>
        <li><a href="demo4.html">任务4</a></li>
        <li><a href="demo5.html">任务5</a></li>
      </ul>
    </div>
  </div>
</body>
</html>
