<!doctype html>
<html>
<head>
  <title>任务3</title>
  <meta charset="utf-8">
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .s {
      background-color: #f1f1f1;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;
    }

    .con {
      width: 377px;
      margin: 0 auto;
      padding: 10px 0px;
    }

    .nav {
      color: #000;
      margin: 0;
      list-style: none;
      padding: 0;
    }

    .nav ul {
      text-align: center;
    }

    .nav:after {
      content: '';
      display: block;
      clear: both;
     }

     .nav>li {
       float: left;
       position: relative;
     }


    .nav li a {
      display: block;
      padding: 8px 16px;
      color: #333;
      text-decoration: none;
      border: 1px solid #ccc;
      border-right: 0;
    }

    .nav li:first-child a {
      border-radius: 6px 0 0 6px;
    }

    .nav li:last-child a {
      border-right: 1px solid #ccc;
      border-radius: 0 6px 6px 0;
    }

    .nav li a:hover {
      color: #000;
      background-color: #ccc;
    }

    /*任务3*/
    .c {
      width: 960px;
      margin: 0 auto;
    }

    .top5 {
      margin-top: 5%;
    }

    .l {
      width: 200px;
      height: 700px;
      background-color: #f1f1f1;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;
      float: left;
    }

    .m {
      width: 500px;
      height: 1000px;
      margin-left: 30px;
      background-color: #f1f1f1;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;
      float: left;
    }
    .r {
      float: right;
      width: 200px;
      height: 500px;
      background-color: #f1f1f1;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;
    }
  </style>
</head>
<body>

  <div class="s">
    <div class="con">
      <ul class="nav">
        <li><a href="demo1.html">任务1</a></li>
        <li><a href="demo2.html">任务2</a></li>
        <li><a href="demo3.html">任务3</a></li>
        <li><a href="demo4.html">任务4</a></li>
        <li><a href="demo5.html">任务5</a></li>
      </ul>
    </div>
  </div>

  <div class="c">
    <div class="l top5">1111</div>
    <div class="m top5">3333</div>
    <div class="r top5">2222</div>
  </div>
</body>
</html>
