<!doctype html>
<html>
<head>
  <title>任务4</title>
  <meta charset="utf-8">
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .s {
      background-color: #f1f1f1;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;
    }

    .con {
      width: 377px;
      margin: 0 auto;
      padding: 10px 0px;
    }

    .nav {
      color: #000;
      margin: 0;
      list-style: none;
      padding: 0;
    }

    .nav ul {
      text-align: center;
    }

    .nav:after {
      content: '';
      display: block;
      clear: both;
     }

     .nav>li {
       float: left;
       position: relative;
     }


    .nav li a {
      display: block;
      padding: 8px 16px;
      color: #333;
      text-decoration: none;
      border: 1px solid #ccc;
      border-right: 0;
    }

    .nav li:first-child a {
      border-radius: 6px 0 0 6px;
    }

    .nav li:last-child a {
      border-right: 1px solid #ccc;
      border-radius: 0 6px 6px 0;
    }

    .nav li a:hover {
      color: #000;
      background-color: #ccc;
    }

    /*任务4*/
    .scenery {
      width: 960px;
      margin: 0 auto;
      margin-top: 5%;
    }

    .scenery h1 {
      color: #666;
      text-align: center;
      padding-bottom: 10px;
      border-bottom: 1px solid #ccc;
    }

    .container .card {
      float: left;
      margin-top: 30px;
      margin-left: 45px;
      list-style: none;
    }

    .card {
      width: 260px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .card>img {
      width: 100%;
      opacity: 0.75;
    }

    .card .foo {
      padding: 20px 1px;
    }

    .card .center {
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="s">
    <div class="con">
      <ul class="nav">
        <li><a href="demo1.html">任务1</a></li>
        <li><a href="demo2.html">任务2</a></li>
        <li><a href="demo3.html">任务3</a></li>
        <li><a href="demo4.html">任务4</a></li>
        <li><a href="demo5.html">任务5</a></li>
      </ul>
    </div>
  </div>

  <div class="scenery">
    <h1>风景如画</h1>
    <ul class="container">
      <li class="card">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
        <div class="foo center">
          <p>风景如画</p>
        </div>
      </li>
      <li class="card">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
        <div class="foo center">
          <p>风景如画</p>
        </div>
      </li>
      <li class="card">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
        <div class="foo center">
          <p>风景如画</p>
        </div>
      </li>
      <li class="card">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
        <div class="foo center">
          <p>风景如画</p>
        </div>
      </li>
      <li class="card">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
        <div class="foo center">
          <p>风景如画</p>
        </div>
      </li>
      <li class="card">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
        <div class="foo center">
          <p>风景如画</p>
        </div>
      </li>
    </ul>
  </div>
</body>
</html>
