<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    ul,li{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    a {
        text-decoration: none;
    }
    .news li{
        margin-top: 10px;
        border: 1px solid #ccc;
        padding: 10px;
        cursor: pointer;
    }
    .hover{
        background-color: green;
        color: #fff;
    }
    .btn{
        width: 80px;
        height: 40px;
        border: 1px solid;
        border-radius: 3px;
        color: #e27272;
        font-size: 16px;
        line-height: 40px;
        text-align: center;
    }
    #loadmore{
        display: block;
        margin: 10px auto;
        cursor: pointer;
    }

    </style>
</head>
<body>
    <ul class="news">
        <li>内容1</li>
        <li>内容2</li>
    </ul>
    <a id="loadmore" class="btn">加载更多</a>
    <script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
    <script>
    
    $(function(){
        var current = 3
        
        $('.news').on({
            'mouseenter':function(){
                $(this).addClass('hover')
            },
            'mouseenter':function(){
                $(this).removeClass('hover')
            }
        },'li')

        /*上面这段代码等于*/
        /*
        //鼠标放置上去和移除的样式， 这里由于 Li是动态添加的，所以必须要事件代理
        $ct.on('mouseenter','li', function(){
        $(this).addClass('hover');
        }).on('mouseleave', 'li', function(){
        $(this).removeClass('hover');
        });
        */

        $('#loadmore').click(function(e){
            e.preventDefault()
            if($(this).data('isLoading')){//jq版的状态锁
                return
            }
            $(this).data('isLoading',true)
                   .html('<img src="/image/loading.gif">')

            $.ajax({
                url: '/loadmore',
                type: 'get',
                dataType: 'json',
                data: {
                    start: current,
                    len: 6
                },
                success: function(json){
                    onSuccess(json)
                },
                error: function(json){
                    onError(json)
                }
            })
        })
        function onSuccess(json){
            if(json.status === 1){
                append(json.data)
                current += 6
            }else{
                alert('no data')
            }
            $('#loadmore').data('isLoading',false)
                          .text('加载更多')
        }
        function onError(json){
            alert('系统异常')
            $('#loadmore').data('isLoading',false)
                          .text('加载更多')
        }
        function append(data){
            var html = ''
            $.each(data,function(index,item){
                html += '<li>'+ item +'</li>'
            })
            $('.news').append(html)
        }
    })

    </script>
</body>
</html>