<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-size: 14px;
    }
    a{
        color: #fff;
        text-decoration: none;
    }
    ul,li{
        list-style: none;
    }
    img{
        border: none;
    }
    .wrap{
        width:800px;
        margin: 20px auto;
    }
    .slide-box{
        height: 450px;
        overflow: hidden;
        position: relative;
    }
    .slide-ul{
        width: 100%;
        position: relative;
    }
    .slide-ul li{
        width: 800px;
        float: left;
    }
    .slide-ul li a{
        color: #fff;
        display: block;
    }
    .slide-ul li a img{
        width: 100%;
    }
    .slider-indicator{
        position: absolute;
        z-index: 1;
        left: 50%;
        transform: translateX(-50%);
        bottom: 20px;
        font-size: 0;
        padding: 4px 8px;
        border-radius: 12px;
        background-color: rgba(255,255,255,0.3);
    }
    .slider-indicator i{
        display: inline-block;
        margin:0 5px;
        width: 12px;
        height: 12px;
        border-radius: 100%;
        background-color: #fff;
        cursor: pointer;
    }
    .slider-indicator i.active{
        background-color: #2196F3;
    }
    .btn{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: rgba(0,0,0,0.3);
        font-size: 26px;
        text-align: center;
        
    }
    .prev{
        left: 20px;
    }
    .next{
        right: 20px;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="slide-box">
            <ul class="slide-ul"></ul>
            <div class="slider-indicator"></div>
            <a href="javascript:void(0)" class="btn prev"><</a>
            <a href="javascript:void(0)" class="btn next">></a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script>
    
    $(function(){
        var data = [{
            img:'https://uploadbeta.com/api/pictures/random/?key=BingEverydayWallpaperPicture&start=1'
        },
        {
            img:'https://uploadbeta.com/api/pictures/random/?key=BingEverydayWallpaperPicture&start=2'
        },
        {
            img:'https://uploadbeta.com/api/pictures/random/?key=BingEverydayWallpaperPicture&start=3'
        },
        {
            img:'https://uploadbeta.com/api/pictures/random/?key=BingEverydayWallpaperPicture&start=4'
        },
        {
            img:'https://uploadbeta.com/api/pictures/random/?key=BingEverydayWallpaperPicture&start=5'
        },
        {
            img:'https://uploadbeta.com/api/pictures/random/?key=BingEverydayWallpaperPicture&start=6'
        }]

        var slide = $('.slide-box'),
            prev = $('.prev'),
            next = $('.next'),
            slideUl = $('.slide-ul'),
            sliderIndicator = $('.slider-indicator'),
            pageIndex = 0,
            slideAuto = null,
            isAnimate = false,
            slideData = '',
            pageIndocator = ''

        $.each(data,function(index,val){
            slideData += '<li data-id='+index+'><img src='+val.img+' data-src='+val.img+' width="800"></li>'
            pageIndocator +='<i></i>'
        })

        slideUl.append(slideData)
        sliderIndicator.append(pageIndocator).find('i').eq(0).addClass('active')
        $('.slide-ul li').eq(0).show()

        prev.on('click',function(){
            prevPage()
        })
        next.on('click',function(){
            nextPage()
        })
        
        var autoRun = function(){
            slideAuto = setInterval(function(){
                nextPage(pageIndex)
            },3000)
        }

        function prevPage(){
            if(isAnimate){return}
            isAnimate = true
            pageIndex--
            if(pageIndex<0){
                pageIndex = data.length-1
            }
            slideUl.find('li').eq(pageIndex).fadeIn().siblings().fadeOut()
            isAnimate = false
            slidePage(pageIndex)        
        }

        function nextPage(){
            if(isAnimate){return}
            isAnimate = true
            pageIndex++
            if(pageIndex>=data.length){
                pageIndex = 0
            }
            slideUl.find('li').eq(pageIndex).fadeIn().siblings().fadeOut()
            isAnimate = false
            slidePage(pageIndex)   
        }

        sliderIndicator.on('click','i',function(){
            var index = $(this).index()
            $(this).addClass('active').siblings().removeClass('active')
            slideUl.find('li').eq(index).fadeIn().siblings().fadeOut();
        })

        function slidePage(){
            sliderIndicator.find('i').removeClass('active').eq(pageIndex).addClass('active')
        }

        slide.on('mouseenter',function(){
            $('.btn').show()
            clearInterval(slideAuto)
        })
        slide.on('mouseleave',function(){
            $('.btn').hide()
            autoRun()
        })
    })

    </script>
</body>
</html>