<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .clearfix:after {
        content: '';
        display: block;
        clear: both;
    }    
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-size: 14px;
    }
    a{
        color: #fff;
        text-decoration: none;
    }
    ul,li{
        list-style: none;
    }
    img{
        border: none;
    }


    
    #header{
        margin: 0px auto;
        text-align: center;
    }
    .slide-box{
        width: 100%;
        height: 680px;
        overflow: hidden;
        position: relative;
    }
    .slide-ul{
        width: 100%;
        height: 100%;
        position: absolute;
    }
    .slide-ul li{
        width: 100%;
        height: 100%;
        float: left;
    }
    .slide-ul li a{
        color: #fff;
        display: block;
    }
    .slider-indicator{
        position: absolute;
        z-index: 1;
        left: 50%;
        transform: translateX(-50%);
        bottom: 20px;
        font-size: 0;
        padding: 4px 8px;
        border-radius: 12px;
        background-color: rgba(255,255,255,0.3);
    }
    .slider-indicator i{
        display: inline-block;
        margin:0 5px;
        width: 12px;
        height: 12px;
        border-radius: 100%;
        background-color: #fff;
        cursor: pointer;
    }
    .slider-indicator i.active{
        background-color: #2196F3;
    }
    .arrow-btn{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: rgba(0,0,0,0.3);
        font-size: 26px;
        text-align: center;
        
    }
    .prev{
        left: 20px;
    }
    .next{
        right: 20px;
    }

    .header-title {
        position: absolute;
        left: 0;
        right: 0;
        padding: 200px 0px;
        color: #fff;
    }

    .header-title h2 {
        font-size: 40px;
        line-height: 40px;
        margin-bottom: 25px;
    }

    .header-title h1 {
        font-weight: 700;
        font-size: 75px;
        line-height: 75px;
        margin-bottom: 50px;
    }

    .header-title .btn {
        color: #fff;
        display: inline-block;
        font-weight: 700;
        border-radius: 6px;
        font-size: 18px;
        padding: 15px 30px;
        background-color: #fed136;
        opacity: 0.7;
    }

    .header-title .btn:hover {
        opacity: 1;
    } 





    .layout {
        max-width: 1140px;
        margin: 0 auto;
    }
    .Fullpage {
        min-width: 1139px;
    }

    </style>
</head>
<body>
    <div class="Fullpage">
    <header id="header">
        <div class="slide-box clearfix">
            <ul class="slide-ul">
                <li style="background: url('https://i.loli.net/2017/08/08/5989c41e2abf6.jpg') center center no-repeat; background-size: cover;"></li>
                <li style="background: url('https://i.loli.net/2017/08/08/5989c41e43977.jpg') center center no-repeat; background-size: cover;"></li>
                <li style="background: url('https://i.loli.net/2017/08/08/5989c43315545.png') center center no-repeat; background-size: cover;"></li>
                <li style="background: url('https://i.loli.net/2017/08/08/5989c483354c8.jpg') center center no-repeat; background-size: cover;"></li>
            </ul>
            <div class="header-title layout">
                <h2>你根本就不知道什么是真正的推拿</h2>
                <h1>中国线上最大的推拿平台</h1>
                <button class="btn btn-modal">点“即”推</button>
            </div>            
            <div class="slider-indicator"></div>
            <a href="javascript:void(0)" class="arrow-btn prev"><</a>
            <a href="javascript:void(0)" class="arrow-btn next">></a>
        </div>
    </header>
    </div>  
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script>

    var slide = (function(){
        function _Slide(node){
            this.slideBox = node
            this.prev = this.slideBox.find('.prev')
            this.next = this.slideBox.find('.next')
            this.slideUl = this.slideBox.find('.slide-ul')
            this.slideLi = this.slideUl.find('li')
            this.sliderIndicator = this.slideBox.find('.slider-indicator')
            this.pageIndex = 0
            this.slideAuto = null
            this.isAnimate = false
            this.pageIndocator = '' 
            this.init()
            this.bindEvent()
            this.autoRun()           
        }

        _Slide.prototype.init = function(){
            this.slideLi.css({width: $(window).width()})//new
            for (var i=0;i<this.slideLi.length;i++){
                if(i<1){
                    this.pageIndocator += '<i class="active"></i>'
                }else{
                    this.pageIndocator += '<i></i>'
                }
            }
            this.sliderIndicator.append(this.pageIndocator)
            this.imgLength = this.slideUl.children().length
            this.cloneLi()
            this.resetWidth()
        }
        _Slide.prototype.cloneLi = function(){
            this.lastLi = this.slideUl.find('li').last()
            this.firstLi = this.slideUl.find('li').first()
            this.slideUl.prepend(this.lastLi.clone())
            this.slideUl.append(this.firstLi.clone())
        }
        _Slide.prototype.resetWidth = function(){
            this.windowWidth = $(window).width()//new
            this.countLength = this.slideUl.children().length
            this.slideLiWidth = this.windowWidth//new
            this.boxWidth = parseInt(this.countLength * this.slideLiWidth)
            this.slideUl.css({left: -this.slideBox.width(), width: this.boxWidth})
        }
        _Slide.prototype.bindEvent = function(){
            var _this = this
            this.len = 1
            this.slideBox.on('mouseenter',function(){
                _this.slideBox.find('.arrow-btn').show()
                clearInterval(_this.slideAuto)
            })
            this.slideBox.on('mouseleave',function(){
                _this.slideBox.find('.arrow-btn').hide()
                _this.autoRun()
            })
            this.sliderIndicator.on('click', 'i', function(){
                var index = $(this).index()
                $(this).addClass('active').siblings().removeClass('active')
                if(_this.pageIndex>index){
                    _this.prevPage(_this.pageIndex - index)
                }else{
                    _this.nextPage(index - _this.pageIndex)
                }
            })
            this.prev.on('click',function(){
                _this.prevPage(_this.len)
            })
            this.next.on('click',function(){
                _this.nextPage(_this.len)
            })            
        }
        _Slide.prototype.prevPage = function(len){
            var _this = this
            if(_this.isAnimate){return}
            _this.isAnimate = true
            _this.pageIndex -= len
            _this.slideUl.animate({left: '+='+len*_this.slideLiWidth},function(){
                if(_this.pageIndex<0){
                    _this.pageIndex = _this.imgLength-1
                    _this.slideUl.css({left: -_this.slideLiWidth*_this.imgLength})
                }
                _this.isAnimate = false
                _this.slidePage(_this.pageIndex)
            }) 
        }
        _Slide.prototype.nextPage = function(len){
            var _this = this
            if(_this.isAnimate){return}
            _this.isAnimate = true
            _this.pageIndex += len
            _this.slideUl.animate({left: '-='+len*_this.slideLiWidth},function(){
                if(_this.pageIndex>_this.imgLength-1){
                    _this.pageIndex = 0
                    _this.slideUl.css({left: -_this.slideLiWidth})
                }
                _this.isAnimate = false
                _this.slidePage(_this.pageIndex)
            })  
        }
        _Slide.prototype.slidePage = function(){
            this.sliderIndicator.find('i').removeClass('active').eq(this.pageIndex).addClass('active')            
        }
        _Slide.prototype.autoRun = function(){
            var _this = this
            _this.slideAuto = setInterval(function(){
                _this.nextPage(_this.len)
            },3000)
        }
        return {
            init: function(ct){
                ct.each(function(index,el){
                    new _Slide($(el))
                })
            }
        }
    })()
    slide.init($('.slide-box'))




/*
    $(function(){
  
        var slide = $('.slide-box'),
            prev = $('.prev'),
            next = $('.next'),
            slideUl = $('.slide-ul'),
            sliderIndicator = $('.slider-indicator'),
            pageIndex = 0,
            slideAuto = null,
            isAnimate = false,
            pageIndocator = ''

        $.each(data,function(index,val){
            slideData += '<li data-id='+index+'><img src='+val.img+' data-src='+val.img+' width="800"></li>'
            pageIndocator +='<i></i>'
        })

        slideUl.append(slideData)
        sliderIndicator.append(pageIndocator).find('i').eq(0).addClass('active')
        $('.slide-ul li').eq(0).show()
        var imgLength = slideUl.children().length
        var lastLi = slideUl.find('li').last()
        var firstLi = slideUl.find('li').first()
        slideUl.prepend(lastLi.clone())
        slideUl.append(firstLi.clone())

        var countLength = slideUl.children().length
        var slideLiWidth = slideUl.find('li').width()
        var boxWidth = countLength * slideLiWidth
        slideUl.css({left: -slide.width(), width: boxWidth})

        prev.on('click',function(){
            prevPage(1)
        })
        next.on('click',function(){
            nextPage(1)
        })
        
        var autoRun = function(){
            slideAuto = setInterval(function(){
                nextPage(1)
            },3000)
        }

        function prevPage(len){
            if(isAnimate){return}
            isAnimate = true
            pageIndex -= len
            slideUl.animate({left: '+='+len*slideLiWidth},function(){
                if(pageIndex<0){
                    pageIndex = imgLength-1
                    slideUl.css({left: -slideLiWidth*imgLength})
                }
                isAnimate = false
                slidePage(pageIndex)
            })        
        }

        function nextPage(len){
            if(isAnimate){return}
            isAnimate = true
            pageIndex += len
            slideUl.animate({left: '-='+len*slideLiWidth},function(){
                if(pageIndex>imgLength-1){
                    pageIndex = 0
                    slideUl.css({left: -slideLiWidth})
                }
                isAnimate = false
                slidePage(pageIndex)
            })   
        }

        sliderIndicator.on('click','i',function(){
            var index = $(this).index()
            $(this).addClass('active').siblings().removeClass('active')
            if(pageIndex>index){
                prevPage(pageIndex - index)
            }else{
                nextPage(index - pageIndex)
            }
        })

        function slidePage(){
            sliderIndicator.find('i').removeClass('active').eq(pageIndex).addClass('active')
        }

        slide.on('mouseenter',function(){
            $('.btn').show()
            clearInterval(slideAuto)
        })
        slide.on('mouseleave',function(){
            $('.btn').hide()
            autoRun()
        })
    })
*/
    </script>
</body>
</html>