<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    ul,li{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: #333;
    }
    .wrap{
        width: 960px;
        margin: 0 auto;
    }
    #ct{
        position: relative;
    }
    #ct .item{
        position: absolute;
        width: 280px;
        padding: 0 0 10px 0;
        margin: 10px;
        border: 1px solid #dfdfdf;
        background: #fff;
        opacity: 0;
        transition: all .8s;
    }
    #ct .item img{
        margin: 10px;
        width: 260px;
    }
    #ct .item .header{
        height: 25px;
        margin: 0 12px;
        border-bottom: 1px solid #dbdbdb;
    }
    #ct .desp{
        font-size: 12px;
        line-height: 1.8;
        margin: 10px 15px 0;
        color: #777371
    }
    .load{
        visibility: hidden;
        height: 20px;
    }
    .hide{
        display: none;
    }
    .clearfix:after{
        content: '';
        display: block;
        clear: both;
    }    
    </style>
</head>
<body>
    <div class="wrap">
        <div class="waterfall">
            <ul id="ct" class="clearfix">
                <li class="item hide"></li>
            </ul>
            <div class="load">你看不到我</div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script>
        var currentPage = 1
        var pageImg = 10
        var colSumHeights=[]
        var imgWidth = $('.item').outerWidth(true)
        var colNum = parseInt($('#ct').width()/imgWidth)

        for(var i=0;i<colNum;i++){//之前写了colNum.length，妈的自己坑死自己了。
            colSumHeights[i] = 0
        }

        var isDataArrive = true

        start()

        function start(){
            getData(function(newList){
                console.log(newList)
                isDataArrive = true
                $.each(newList,function(idx,news){
                    var $node = createNode(news)
                    $node.find('img').load(function(){
                        $('#ct').append($node)
                        waterFallPlace($node)
                    })
                })                
            })
            isDataArrive = false
        }

        $(window).scroll(function(){
            if(!isDataArrive) return
            if(isVisible()){
                start()
            }
        })
        
        function getData(callback){
            $.ajax({
                url:"https://platform.sina.com.cn/slide/album_tech",
                dataType:"jsonp",
                jsonp:"jsoncallback",
                type:"get",
                data:{
                    app_key:1271687855,
                    num:pageImg,
                    page:currentPage
                },
                success:function(ret){
                    if(ret&&ret.status&&ret.status.code==='0'){
                        callback(ret.data)
                        currentPage++
                    }
                },
                error:function(){
                    alert('error')
                }
            })
        }

        function createNode(item){
            var tpl = ''
                tpl += '<li class="item">'
                tpl += '<a href="'+item.url+'">'
                tpl += '<img src="'+item.img_url+'">'
                tpl += '<h4 class="header">'+item.short_name+'</h4>'
                tpl += '<p class="desp">'+item.short_intro+'</p>'
                tpl += '</a>'
                tpl += '</li>'

            return $(tpl)
        }

        function waterFallPlace($node){
            var idx = 0
            var minSunHeight = colSumHeights[0]

            for(var i=0;i<colSumHeights.length;i++){
                if(colSumHeights[i]<minSunHeight){
                    idx = i
                    minSunHeight = colSumHeights[i]
                }
            }

            $node.css({
                left: imgWidth*idx,
                top: minSunHeight,
                opacity: 1
            })

            colSumHeights[idx] = $node.outerHeight(true) + colSumHeights[idx]
            $('#ct').height(Math.max.apply(null,colSumHeights))
        }

        function isVisible($node){
            var scrollH = $(window).scrollTop()
            var winH = $(window).height()
            var top = $('.load').offset().top

            if(top < winH + scrollH){
                return true
            }else{
                return false
            }
        }
    </script>
</body>
</html>