<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <style>
  .con {
    width: 600px;
    margin: 0 auto;
  }

  .nav {
    color: #000;
    background-color: #f1f1f1;
    margin: 0;
    padding: 0;
    list-style: none;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;
  }

/*下面的浮动使nav高度坍塌了，要清除浮动*/
  .nav:after {
    content: '';
    display: block;
    clear: both;
  }

  .nav>li {
    float: left;
    position: relative;
  }

  .nav li a {
    display: block;
    padding: 8px 16px;
    color: #333;
    text-decoration: none;
  }

  .nav li a:hover {
    color: #000;
    background-color: #ccc;
  }
/*max-width=“100px”；min-width=“50px”；
说明页面最大宽度为100px；最小宽度是50px；就是超过100px的显示为100px，小于50px的显示为50px；*/
  .nav .child {
    color: #000;
    background-color: #fff;
    display: none;/*隐藏*/
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 160px;
    margin: 0;
    padding: 0;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;
  }

  .nav>li:hover .child {
    display: block;
  }
  </style>
</head>
<body>
  <div class="con">
    <ul class="nav">
      <li><a href="#">首页</a></li>
      <li><a href="#">首页</a></li>
      <li><a href="#">更多</a>
          <div class="child">
            <a href="#">GitHub</a>
            <a href="#">GitHub</a>
            <a href="#">GitHub</a>
          </div>
      </li>
    </ul>
  </div>
</body>
</html>
