<!doctype hyml>
<html>
<head>
  <meta charset="utf-8">
  <style>
  .mod {
    position: relative;
    width: 200px;
    margin-top: 20px;
    margin-left: 20px;
  }

  .mod .con {
    width: 200px;
    height: 100px;
    border: 1px solid #ccc;
  }

  .top .tri {
    position: absolute;
    top: -10px;
    left: 10px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #ccc;
  }

  .topr .tri {
    position: absolute;
    top: 0px;
    right: -2px;
    border-top: 10px solid red;
    border-right: 10px solid red;
    border-left: 10px solid transparent;
    border-bottom: 10px solid transparent;
  }

  .top .tri2 {
    position: absolute;
    top: -10px;
    left: 10px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #ccc;
  }

  .top .tri2:after {
    content: '';
    position: absolute;
    top: 2px;
    left: -10px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fff;
  }
  </style>
</head>
<body>
  <div class="mod top">
    <span class="tri"></span>
    <div class="con"></div>
  </div>
  <div class="mod topr">
    <span class="tri"></span>
    <div class="con"></div>
  </div>
  <div class="mod top">
    <span class="tri2"></span>
    <div class="con"></div>
  </div>
</body>
</html>
