<!doctype hyml>
<html>
<head>
  <meta charset="utf-8">
  <style>
  .box {
    width: 600px;
    margin: 0 auto;
    border: 1px solid;
    margin-top: 5%;
  }

  .a {
    text-align: center;
    padding: 100px 0px;
  }

  .b {
    position: relative;
    height: 50%;/*一定要设置高度，要不然高度会坍塌*/
  }

  .b>p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .c {
    height: 50%;
    text-align: center;
  }
  .c>p::before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
  }

  .d {
    width: 600px;
    height: 400px;
    vertical-align: middle;
    display: table-cell;
    text-align: center;
  }
  .d>img {
    width: 200px;
  }

  </style>
</head>
<body>
  <div class="box a">
    <p>padding让文本居中显示</p>
  </div>
  <div class="box b clearfix">
    <p>绝对定位居中显示</p>
  </div>
  <div class="box c">
    <p>使用伪类让文本居中显示</p>
  </div>
  <div class="box">
    <div class="d">
      <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
    </div>
  </div>
</body>
</html>
