<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <style>
  .con {
    width: 600px;
    margin: 0 auto;
  }

  .con>table {
    margin-top: 30px;
  }

  .card {
    padding-bottom: 16px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .card>h2 {
    padding: 16px 16px;
    background-color: #009688;
    color: #fff;
  }

  .card form {
    margin: 16px;
  }

  .card label {
    color: #757575;
    vertical-align: middle;/*垂直居中*/
  }

  .card input[type=text],.card textarea {
    padding: 8px 0;
    display: block;/*display 属性规定元素应该生成的框的类型。block	此元素将显示为块级元素，此元素前后会带有换行符。*/
    border: none;
    border-bottom: 1px solid #808080;
    width: 100%;
  }

  .card input[type=text]:focus,.card textarea:focus {
    outline: none;/*不要焦点*/
  }

  .card form>div {
    margin-top: 16px;
  }

/*注：clearfix的方法主要就是在浮动元素的父元素上加上一个clearfix class，然后这个父元素的框就会包括所有的浮动子元素。*/
/*这个clearfix的CSS使用了after这个伪对象，它将在应用clearfix的元素的结尾添加content中的内容。在这里添加了一个句号"."，并且把它的display设置成block；clear设为both；这样就达到了撑开容器的目的啦。*/
  .clearfix:after {
    display: block;
    content: '';
    clear: both;
  }

  .card .half {
    width: 50%;
    float: left;
    line-height: 1.4;
  }

  .card input[type=submit] {
    padding: 8px 16px;
    color: #fff;
    background-color: #009688;
    border: 0;
  }
  </style>
</head>
<body>
  <div class="con">
    <div class="card">
      <h2>信息收集表</h2>
      <!--action	URL	规定当提交表单时向何处发送表单数据。method	get post 规定用于发送 form-data 的 HTTP 方法。-->
      <form action="" method="post">
        <div>
          <label for="name">姓名</label>
          <input type="text" id="name" name="name">
        </div>
        <div>
          <label for="qq">QQ</label>
          <input type="text" id="qq" name="qq">
        </div>
        <div>
          <label for="words">要说的话</label>
          <textarea name="words" id="word" cols="30" rows="4"></textarea>
        </div>
        <div class="clearfix">
          <div class="half">
            <input id="milk" name="drinks" type="checkbox" checked="checked">
            <label for="milk">mlik</label>
            <br>
            <input id="sugar" name="drinks" type="checkbox">
            <label for="sugar">sugar</label>
            <br>
            <input id="lemon" name="drinks" type="checkbox">
            <label for="lemon">lemon</label>
          </div>
          <div class="half">
            <input id="male" type="radio" name="gender" value="male" checked="checked">
            <label for="male">male</labal>
            <br>
            <input id="female" type="radio" name="gender" value="male">
            <label for="female">female</labal>
          </div>
        </div>
        <div>
          <input type="submit" value="提交">
        </div>
      </form>
    </div>
  </div>
</body>
</html>
