<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <style>
  .button {
    width: 600px;
    margin: 0 auto;
  }

  .button {
    margin-top: 30px;
  }

  .steal {
    display: inline-block;
    padding: 8px 10px;
    text-decoration: none;/*清除下划线*/
    color: #000;
    border-radius: 3px;
    cursor: pointer;/*让鼠标变成手指*/
    transition: all .3s;/*这个 all 代表所有可以变化的属性*/
    background-color: #009688;
    color: #fff;
  }
  .steal:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);/*阴影水平偏移值（可取正负值）；阴影垂直偏移值（可取正负值）；阴影边框；阴影模糊值；阴影颜色 一个是外阴影，一个是内阴影*/
  }

  .orange {
    display: inline-block;
    padding: 8px 10px;
    text-decoration: none;/*清除下划线*/
    color: #000;
    border-radius: 3px;
    cursor: pointer;/*让鼠标变成手指*/
    transition: all .3s;/*这个 all 代表所有可以变化的属性*/
    background-color: #ff9800;
    color: #fff;
  }
  .orange:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);/*阴影水平偏移值（可取正负值）；阴影垂直偏移值（可取正负值）；阴影边框；阴影模糊值；阴影颜色*/
  }

  .yellow {
    display: inline-block;
    padding: 8px 10px;
    text-decoration: none;/*清除下划线*/
    color: #000;
    border-radius: 3px;
    cursor: pointer;/*让鼠标变成手指*/
    transition: all .3s;/*这个 all 代表所有可以变化的属性*/
    background-color: #ffeb3b;
    color: #fff;
  }
  .yellow:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);/*阴影水平偏移值（可取正负值）；阴影垂直偏移值（可取正负值）；阴影边框；阴影模糊值；阴影颜色*/
  }

  .red {
    display: inline-block;
    padding: 8px 10px;
    text-decoration: none;/*清除下划线*/
    color: #000;
    border-radius: 3px;
    cursor: pointer;/*让鼠标变成手指*/
    transition: all .3s;/*这个 all 代表所有可以变化的属性*/
    background-color: #f44336;
    color: #fff;
  }
  .red:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);/*阴影水平偏移值（可取正负值）；阴影垂直偏移值（可取正负值）；阴影边框；阴影模糊值；阴影颜色*/
  }

  .green {
    display: inline-block;
    padding: 8px 10px;
    text-decoration: none;/*清除下划线*/
    color: #000;
    border-radius: 3px;
    cursor: pointer;/*让鼠标变成手指*/
    transition: all .3s;/*这个 all 代表所有可以变化的属性*/
    background-color: #4CAF50;
    color: #fff;
  }
  .green:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);/*阴影水平偏移值（可取正负值）；阴影垂直偏移值（可取正负值）；阴影边框；阴影模糊值；阴影颜色*/
  }
  </style>
</head>
<body>
  <div class="button">
    <a href="" class="steal">steal</a>
    <a href="" class="yellow">yellow</a>
    <a href="" class="orange">orange</a>
    <a href="" class="red">red</a>
    <a href="" class="green">green</a>
  </div>
</body>
</html>
