<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>我的简历</title>
  <link href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <style>
  * {
    margin: 0;
    padding: 0;
  }

  ul, li {
    list-style: none;
  }

  body {
    font-family: 'Microsoft Yahei', 'Microsoft Sans Serif', serif;
    font-size: 14px;
  }

  .clearfix:after {
    content: '';
    display: block;
    clear: both;
  }

  .fl {
    float: left;
  }

  .fr {
    float: right;
  }

  .layout {
    width: 960px;
    margin: 0 auto;
  }

  /*header部分*/

  #header {
    margin-top: 70px;
  }

  /*display: table;会以表格的形式来表现*/
  header .names {
    display: table;
  }

  .avatar {
    width: 152px;
    height: 152px;
    margin: 0 20px;
    background-color: #000;
    background: url(https://ooo.0o0.ooo/2017/05/30/592cf227a9778.jpg) no-repeat;
    background-size: 152px 152px;
    border-radius: 50%;
    float: left;
  }

  header .title {
    display: table-cell;
    vertical-align: middle;
  }

  header .name {
    font-size: 30px;
    font-weight: bolder;
  }

  header .job {
    font-size: 18px;
    font-weight: 150%;
  }

  header .info {
    width: 340px;
  }

  header .info h2 {
    border-bottom: 3px solid black;
    margin-bottom: 10px;
  }

  .personal-info li {
    padding: 5px 0;
  }

  .personal-info li i {
    margin-right: 10px;
  }

  /*转换为行内区块元素，可以设置高度宽度*/
  .personal-info li address {
    display: inline-block;
  }

  .personal-info li a {
    text-decoration: none;
    color: #000;
  }

  /*mian 部分*/
  main {
    margin-top: 50px;
  }

  .profile {
    margin-top: 50px;
  }

  .profile h2 {
    width: 400px;
    margin-bottom: 30px;
    padding-bottom: 12px;
    border-bottom: 2px solid #ccc;
  }

  .profile-item {
    position: relative;
    margin-left: 80px;
  }

  /*content: '';画分割线*/
  .profile-item.ini:before {
    content: '';
    width: 1px;
    background-color: #b7b7b7;
    position: absolute;
    top: 14px;
    bottom: 0px;
    left: -40px;
  }

  .profile-item:before {
    content: '';
    width: 1px;
    background-color: #b7b7b7;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: -40px;
  }

  .profile-item .dot {
    width: 0;
    height: 0;
    border: 4px solid #000;
    border-radius: 50%;
    position: absolute;
    top: 14px;
    left: -44px;
  }

  .profile-item h3 {
    line-height: 40px;
  }

  .profile-item span {
    color: #ccc;
  }

  .profile-item p {
    line-height: 20px;
    padding-bottom: 20px;
  }

  /*footer部分*/
  #footer {
    margin-top: 40px;
    padding-bottom: 100px;
  }

  footer .extra {
    width: 460px;
  }

  footer h2 {
    margin-bottom: 30px;
    padding-bottom: 12px;
    border-bottom: 2px solid #ccc;
  }

  footer .extra .extra-list {
    margin-left: 80px;
    margin-top: 20px;
    position: relative;
  }

  footer .extra .extra-list i {
    position: absolute;
    top: 0;
    left: -80px;
  }

  footer .extra .extra-list .exter-list-name {
    padding-bottom: 20px;
  }

  footer .extra .extra-list .exter-list-detail {
    line-height: 20px;
  }

  footer .professional {
    width: 400px;
  }

  footer .professional .skills {
    margin-right: -40px;
  }

  footer .professional .skills li {
    float: left;
    width: 200px;
    line-height: 50px;
    margin-right: 20px;
  }

  footer .professional .skills li span {
    margin-left: 80px;
  }
  </style>
</head>
<body>
  <header id="header" class="clearfix layout">
    <div class="names clearfix fl">
      <div class="avatar"></div>
      <div class="title">
        <p class="name">邓嘉麟</p>
        <p class="job">前端爱好者</p>
      </div>
    </div>
    <div class="info fr">
      <h2>CONTACTS</h2>
      <ul class="personal-info">
        <li>
          <i class="fa fa-location-arrow" aria-hidden="true"></i>
          <address>深圳大学乔相阁1913</address>
        </li>
        <li>
          <i class="fa fa-phone" aria-hidden="true"></i>
          <a href="">+86 15889721462</a>
        </li>
        <li>
          <i class="fa fa-envelope" aria-hidden="true"></i>
          <a href="">tangkalun@163.com</a>
        </li>
        <li>
          <i class="fa fa-link" aria-hidden="true"></i>
          <a href="https://github.com/FRANKIETANG">我的 GitHub</a>
        </li>
      </ul>
    </div>
  </header>
  <main id="mian" class="layout">
    <div class="profile">
      <h2>校园经历</h2>
      <div class="profile-item ini">
        <div class="dot"></div>
        <h3>于：<span>2014-2015</span></h3>
        <p class="experience">这是内容这是内容这是内容这是内容这是内容这是内容这是内容
        这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容
        这是内容这是内容这是内容这是内容这是内容这是内容这是内容</p>
      </div>
      <div class="profile-item">
        <div class="dot"></div>
        <h3>于：<span>2014-2015</span></h3>
        <p class="experience">这是内容这是内容这是内容这是内容这是内容这是内容这是内容
        这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容
        这是内容这是内容这是内容这是内容这是内容这是内容这是内容</p>
      </div>
      <div class="profile-item">
        <div class="dot"></div>
        <h3>于：<span>2014-2015</span></h3>
        <p class="experience">这是内容这是内容这是内容这是内容这是内容这是内容这是内容
        这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容
        这是内容这是内容这是内容这是内容这是内容这是内容这是内容</p>
      </div>
    </div>
    <div class="profile">
      <h2>教育水平</h2>
      <div class="profile-item ini">
        <div class="dot"></div>
        <h3>于：<span>2014-2015</span></h3>
        <p class="experience">这是内容这是内容这是内容这是内容这是内容这是内容这是内容
        这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容
        这是内容这是内容这是内容这是内容这是内容这是内容这是内容</p>
      </div>
      <div class="profile-item">
        <div class="dot"></div>
        <h3>于：<span>2014-2015</span></h3>
        <p class="experience">这是内容这是内容这是内容这是内容这是内容这是内容这是内容
        这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容
        这是内容这是内容这是内容这是内容这是内容这是内容这是内容</p>
      </div>
    </div>
  </main>
  <footer id=footer class="clearfix layout">
    <div class="fl extra">
      <h2>EXTRA ALIBITIES</h2>
      <div class="extra-list">
        <i class="fa fa-plus-circle" aria-hidden="true"></i>
        <p class="exter-list-name">志愿者</p>
        <p class="exter-list-detail">这是内容这是内容这是内容这是内容这是内容这是内容这是内容
        这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容
        这是内容这是内容这是内容这是内容这是内容这是内容这是内容</p>
      </div>
      <div class="extra-list">
        <i class="fa fa-plus-circle" aria-hidden="true"></i>
        <p class="exter-list-name">志愿者</p>
        <p class="exter-list-detail">这是内容这是内容这是内容这是内容这是内容这是内容这是内容
        这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容
        这是内容这是内容这是内容这是内容这是内容这是内容这是内容</p>
      </div>
    </div>
    <div class="fr professional">
      <h2>专业技能</h2>
      <ul class="skills clearfix">
        <li>
          <i class="fa fa-plus-circle" aria-hidden="true"></i>
          <span>HTML + CSS</span>
        </li>
        <li>
          <i class="fa fa-plus-circle" aria-hidden="true"></i>
          <span>HTML + CSS</span>
        </li>
        <li>
          <i class="fa fa-plus-circle" aria-hidden="true"></i>
          <span>HTML + CSS</span>
        </li>
        <li>
          <i class="fa fa-plus-circle" aria-hidden="true"></i>
          <span>HTML + CSS</span>
        </li>
        <li>
          <i class="fa fa-plus-circle" aria-hidden="true"></i>
          <span>HTML + CSS</span>
        </li>
        <li>
          <i class="fa fa-plus-circle" aria-hidden="true"></i>
          <span>HTML + CSS</span>
        </li>
      </ul>
    </div>
  </footer>
</body>
</html>
