<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <style>
  div {
    width: 0;
    height: 0;
    margin: 30px;
  }

  .a {
    border-top: blue solid 50px;
    border-left: red solid 50px;
    border-right: yellow solid 50px;
    border-bottom: green solid 50px;
  }

  .b {
    border-top: blue solid 50px;
    border-left: transparent solid 50px;
    border-right: transparent solid 50px;
    border-bottom: transparent solid 50px;
  }

  .c {
    border-top: transparent solid 50px;
    border-left: red solid 50px;
    border-right: transparent solid 50px;
    border-bottom: transparent solid 50px;
  }

  .d {
    border-top: transparent solid 50px;
    border-left: transparent solid 50px;
    border-right: yellow solid 50px;
    border-bottom: transparent solid 50px;
  }

  .e {
    border-top: transparent solid 50px;
    border-left: transparent solid 50px;
    border-right: transparent solid 50px;
    border-bottom: green solid 50px;
  }

  .f {
    border-top: transparent solid 50px;
    border-left: red solid 50px;
    border-right: transparent solid 50px;
    border-bottom: red solid 50px;
  }

  .g {
    border-top: transparent solid 50px;
    border-left: transparent solid 50px;
    border-right: green solid 50px;
    border-bottom: green solid 50px;
  }
  </style>
</head>
<body>
  <div class="a"></div>
  <div class="b"></div>
  <div class="c"></div>
  <div class="d"></div>
  <div class="e"></div>
  <div class="f"></div>
  <div class="g"></div>
</body>
</html>
