<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>我的项目合集</title>
  <style>
  a {
    text-decoration: none;
  }

  body {
    font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB",
    "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "STHeiti", "WenQuanYi Micro Hei",
     SimSun, sans-serif;
    font-size: 14px;
    color: #87968e;
    background: #fff2e3;
    text-align: center;
  }

  h1 {
    font-size: 42px;
  }

  a {
    color: #72b890;
  }

  .layout {
    width: 800px;
    margin: 0 auto;
  }

  .btn {
    display: inline-block;
    margin: 3px;
    padding: 6px 14px;
    font-weight: normal;
    border-radius: 2px;
    background: #72b890;
    color: #fff;
  }

  .btn:hover {
    opacity: 0.8;
  }

  .active {
    opacity: 0.6;
  }

  #header h1 {
    margin-top: 30px;
  }

  .intro {
    margin-top: 10px;
    opacity: 0.6;
  }

  .demo-btns {
    margin: 40px 0;
  }

  .demo-btns>li {
    display: inline-block;
  }

  .btns {
    margin-top: 30px;
  }

  .detail {
    margin-top: 60px;
  }

  #footer {
    margin-top: 30px;
  }
  </style>
</head>
<body>
  <div id="header" class="layout">
    <h1>我的项目合集</h1>
    <p class="intro">这里是项目介绍</p>
    <ul class="demo-btns">
      <li><a class="btn active" href="#">项目1</a></li>
      <li><a class="btn" href="#">项目1</a></li>
      <li><a class="btn" href="#">项目1</a></li>
      <li><a class="btn" href="#">项目1</a></li>
      <li><a class="btn" href="#">项目1</a></li>
    </ul>
  </div>
  <div class="content" class="layout">
    <div class="preview">
      <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
    </div>
    <div class="btns">
      <a class="btn" href="">查看源码</a>
      <a class="btn" href="">查看源码</a>
    </div>
  </div>
  <div id="footer" class="layout">
    <p>作者：<a href="">FrankieTang</a>
  </div>
</body>
</html>
