<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    a{
        text-decoration: none;
    }
    input{
        outline: none;
        border: none;
    }
    .wrap{
        width: 520px;
        margin: 60px auto;
    }
    .date-picker-box{
        position: relative;
        float: left;
        margin-right: 10px;
    }
    .date-picker{
        width: 220px;
        border: 1px solid #ccc;
        padding: 10px;
        font-size: 16px;
    }
    .date-picker .iptfocus{
        border-color: green;
    }
    .ui-date-picker{
        position: absolute;
        font-size: 14px;
        width: 100%;
        background-color: green;
        display: none;
    }
    .ui-date-picker .header{
        padding: 6px 10px;
        height: 22px;
        line-height: 22px;
        color: #fff;
        text-align: center;
    }
    .ui-date-picker .caret-left{
        float: left;
        border-top: 7px solid transparent;
        border-bottom: 7px solid transparent;
        border-right: 7px #fff solid;
        margin-top: 5px;
        cursor: pointer;
    }
    .ui-date-picker .header-date{
        font-size: 20px;
    }
    .ui-date-picker .caret-right{
        float: right;
        border-top: 7px solid transparent;
        border-bottom: 7px solid transparent;
        border-left: 7px #fff solid;
        margin-top: 5px;
        cursor: pointer;
    }
    .ui-date-picker .date-table{
        width: 100%;
        text-align: center;
        background-color: #fff;
        border: 2px solid green;
        border-top: none;
        border-spacing: 0;
    }
    .ui-date-picker .date-table th{
        padding: 6px;
        border-bottom: 1px solid #c8cacc;
    }
    .ui-date-picker .date-table td{
        border-bottom: 1px solid #c8cacc;
    }
    .ui-date-picker .date-table .weekend{
        color: #e02d2d;
    }
    .ui-date-picker .date-table .other-month{
        color: #bfbfbf;
    }
    .ui-date-picker .date-table a{
        display: inline-block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        border: 2px solid #fff;
        color: #000;
        font-size: 16px;
    }
    .ui-date-picker .date-table a:hover{
        border: 2px solid #fb0;
    }
    .ui-date-picker .date-table a.active{
        border: 2px solid #fb0;
        background-color: #fb0;
        color: #fff;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="date-picker-box">
            <input type="text" class="date-picker" placeholder="初始值" data-val="2017-08-06">
        </div>
        <div class="date-picker-box">
            <input type="text" class="date-picker" placeholder="无初始值">
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script>

        function DatePicker(iptNode,index){
            this.init(iptNode,index)
            this.render()
            this.setData()
            this.bind()
        }

        DatePicker.prototype = {
            init: function(iptNode,index){
                this.iptNode = iptNode
                this.index = index
                if(this.isValidDate(iptNode.data('val'))){
                    this.date = new Date(iptNode.data('val'))
                    this.watchDate = new Date(iptNode.data('val'))
                }else{
                    this.date = new Date()
                    this.watchDate = new Date()
                }
            },

            render: function(){
                var tpl = `<div class="ui-date-picker">
                           <div class="header">
                           <span class="pre caret-left"></span>
                           <span class="cur header-date"></span>
                           <span class="pre caret-right"></span>
                           </div>
                           <table class="date-table">
                           <thead>
                           <tr>
                           <th>一</th>
                           <th>二</th>
                           <th>三</th>
                           <th>四</th>
                           <th>五</th>
                           <th class="weekend">六</th>
                           <th class="weekend">日</th>
                           </tr>
                           </thead>
                           <tbody>
                           </tbody>
                           </table>
                           </div>`
                this.datepicker = $(tpl)
                this.iptNode.after(this.datepicker)
            },

            /*getDay(),getTime(),getDate()是JS自己的API，看MDN*/
            setData: function(){
                //this.datepicker.find('tbody').html('')
                var firstDay = this.getFirstDay(this.watchDate),
                    lastDay = this.getLastDay(this.watchDate)
                var dateArr = []
                for(var i=firstDay.getDay();i>0;i--){
                    var d = new Date(firstDay.getTime()-i*24*60*60*1000)
                    dateArr.push({type:'pre',date:d})
                }
                for(var j=0;j<lastDay.getDate()-firstDay.getDate()+1;j++){
                    var d = new Date(firstDay.getTime()+j*24*60*60*1000)
                    dateArr.push({type:'cur',date:d})
                }
                for(var k=1;k<7-lastDay.getDay();k++){
                    var d = new Date(lastDay.getTime()+k*24*60*60*1000)
                    dateArr.push({type:'next',date:d})
                }
                
                this.datepicker.find('.header-date').text(this.watchDate.getFullYear()+'年'+(this.watchDate.getMonth()+1)+'月')
                var tpl = '';
                for(var i=0;i<dateArr.length;i++){
                    if(i%7===0){
                        tpl = '<tr>'+tpl
                    }
                    tpl += '<td><a href="javascript:;" '
                    if(dateArr[i].type==='pre'){
                        tpl += 'class="other-month"'
                    }else if(dateArr[i].type==='next'){
                        tpl += 'class="other-month"'
                    }

                    if(this.getYYMMDD(this.date)===this.getYYMMDD(dateArr[i].date)){
                        tpl += 'class="active"'
                    }

                    tpl += ' data-date="'+this.getYYMMDD(dateArr[i].date)+'">'
                    tpl += this.toFixed(dateArr[i].date.getDate())+'</a></td>'
                    if(i%7===6){
                        if(i%7===6){
                            tpl = tpl+'</tr>'
                        }
                    }
                    this.datepicker.find('tbody').html(tpl)
                }
            },

            bind: function(){
                var _this = this
                this.datepicker.find('.pre').on('click',function(){
                    _this.watchDate = _this.getPreMonth(_this.watchDate)
                    _this.setData()
                })
                this.datepicker.find('.next').on('click',function(){
                    _this.watchDate = _this.getNextMonth(_this.watchDate)
                    _this.setData()
                })
                this.datepicker.on('click','a',function(){
                    _this.iptNode.val($(this).attr('data-date'))
                    _this.datepicker.hide()
                })
                this.iptNode.on('click',function(e){
                    $('.date-picker').removeClass('iptfocus')
                    $(this).addClass('iptfocus')
                    e.stopPropagation()
                    $('.ui-date-picker').hide()
                    _this.iptNode.siblings(_this.datepicker).show()
                })
                this.datepicker.on('click',function(){
                    _this.iptNode.removeClass('iptfocus')
                    _this.datepicker.hide()
                })
            },

            isValidDate: function(dateStr){
                return new Date(dateStr).toString() !== 'Invalid Date'
            },

            getFirstDay: function(date){
                var year = date.getFullYear(),
                    month = date.getMonth()
                return newDate = new Date(year,month,1)
            },

            getLastDay: function(date){
                var year = date.getFullYear(),
                    month = date.getMonth()
                month++
                if(month>11){
                    month=0
                    year++
                }
                var newDate = new Date(year,month,1)
                return new Date(newDate.getTime()-1000*60*60*24)
            },

            getPreMonth: function(){
                var year = date.getFullYear(),
                    month = date.getMonth()
                month--
                if(month<0){
                    month=11
                    year--
                }
                return new Date(year,month,1)
            },

            getNextMonth: function(){
                var year = date.getFullYear(),
                    month = date.getMonth()
                month++
                if(month>11){
                    month=0
                    year++
                }
                return new Date(year,month,1)
            },

            getYYMMDD: function(date){
                var yy = date.getFullYear(),
                    mm = date.getMonth()+1
                return date.getFullYear()+'/'+this.toFixed(date.getMonth()+1)+'/'+this.toFixed(date.getDate())
            },

            toFixed: function(n){
                return (n+'').length === 1 ? ('0' + n + '') : (n + '')
            }
        }

        var datePicker = (function(){
            return {
                init: function(ct){
                    $(ct).each(function(index,el){
                        new DatePicker($(el),index)
                    })
                }
            }
        })()

        datePicker.init('.date-picker')

    </script>
</body>
</html>